_______________________________________________________________________________
|                        |       |          |       |                         |
|                        |       |          |       |                         |
|                        |       |__________|       |                         |
|                        |                          |                         |
|                        |__________________________|                         |
|                                                                             |
|_____________________________________________________________________________|
|<-----P15-----><-----P14-----> <-----P13-----> <-----P12-----><-----P11----->|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
|   <-----P10----->   <-----P09----->     <-----P08----->   <-----P07----->   |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                               <-----P06----->                               |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|             <-----P05----->                      <-----P04----->            |
|_____________________________________________________________________________|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|             <-----P03----->                      <-----P02----->            |
|_____________________________________________________________________________|
|                                                                             |
|                          __________________________                         |
|                         |                          |                        |
|                         |        __________        |                        |
|                         |       |          |       |                        |
|                         |      <-----P01----->     |                        |
|_________________________|_______|__________|_______|________________________|
