_______________________________________________________________________________
|                        |       |          |       |                         |
|                        |       |          |       |                         |
|                        |       |__________|       |                         |
|                        |                          |                         |
|                        |__________________________|                         |
|                                                                             |
|_____________________________________________________________________________|
|                               <-----P15----->                               |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|        <-----P14----->        <-----P13----->        <-----P12----->        |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|<-----P11-----><-----P10-----> <-----P09-----> <-----P08-----><-----P07----->|
|_____________________________________________________________________________|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|<-----P06-----><-----P05-----> <-----P04-----> <-----P03-----><-----P02----->|
|_____________________________________________________________________________|
|                                                                             |
|                          __________________________                         |
|                         |                          |                        |
|                         |        __________        |                        |
|                         |       |          |       |                        |
|                         |      <-----P01----->     |                        |
|_________________________|_______|__________|_______|________________________|
